{
    "Lua.diagnostics.globals": [
        "hs",
        "spoon",
        "ensureInScreenBounds"
    ],
    "cSpell.words": [
        "abar",
        "alzkq",
        "appdir",
        "artfactory",
        "autocd",
        "autohide",
        "Autoplay",
        "baltjvhvlqt",
        "bbkjgiljjbtgbedzfk",
        "berw",
        "bewr",
        "bgjdurpgruox",
        "brwe",
        "bwer",
        "bwre",
        "cdspell",
        "checkwinsize",
        "chezmoi",
        "cmdhist",
        "cookiecutters",
        "creds",
        "cysjdfboj",
        "devel",
        "direnv",
        "dirspell",
        "DIRTRIM",
        "diskimages",
        "djrfz",
        "dpkg",
        "dtfni",
        "dygls",
        "elif",
        "elknbx",
        "erasedups",
        "ewhyrp",
        "excludesfile",
        "eyafx",
        "fgbabxjlc",
        "fgefi",
        "genplwi",
        "gfvhypgwfg",
        "gkem",
        "goenv",
        "GOPATH",
        "gpgv",
        "grgigfts",
        "gsrwhreczd",
        "gvim",
        "hammerspoon",
        "hhsmdi",
        "histappend",
        "icnv",
        "ignoreboth",
        "ijrcnnevq",
        "iterm",
        "jbijct",
        "kbbcomponentlibrary",
        "kbbsdk",
        "keyserver",
        "killall",
        "kyimvza",
        "lejkq",
        "libbz",
        "libdb",
        "libexec",
        "libgdbm",
        "libgmp",
        "libncurses",
        "libncursesw",
        "libpq",
        "libreadline",
        "libsqlite",
        "libxmlsec",
        "libyaml",
        "lnzllf",
        "lpcretu",
        "lpprhx",
        "mactop",
        "makemkv",
        "mdutil",
        "mineffect",
        "mrhkhnkjhlpe",
        "netrc",
        "networksetup",
        "NEWPATH",
        "nodenv",
        "npmrcs",
        "ofrjr",
        "onepassword",
        "osascript",
        "osxkeychain",
        "oyqcdm",
        "Pathbar",
        "PATHVARIABLE",
        "pipx",
        "pronqtfooedscvnon",
        "psql",
        "pvbfekdc",
        "pyenv",
        "pypi",
        "quotepath",
        "recents",
        "rtype",
        "rustc",
        "screencapture",
        "SEALDOG",
        "setairportpower",
        "shellenv",
        "showhidden",
        "suvzdc",
        "tabtab",
        "tenv",
        "testscope",
        "tfenv",
        "tilesize",
        "Titlebar",
        "trustctime",
        "universalaccess",
        "uqym",
        "virtualenv",
        "virtualenvwrapper",
        "VIRTUALFISH",
        "vovu",
        "WORKON",
        "wsgqjjezdabir",
        "xxenv",
        "yjzeeqnfudilpuzscr",
        "yoink",
        "yvtnafdiewtukllevcmy",
        "zwgbazradqupbcnkgbm"
    ]
}